{"App":{"BaseUrl":"http://localhost:8080"},"ConnectionStrings":{"Default":"Host=localhost;Port=5432;Database=snip;Username=snip;Password=snip","Redis":"localhost:6379"},"Jwt":{"Audience":"snip","ExpiresMinutes":60,"Issuer":"snip"},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning","Microsoft.EntityFrameworkCore":"Warning"}}}